// box_demo — a titled box whose content is colored, proving that borders stay
// aligned because widths are measured with tui::display_width (not byte len()).
//
// Run from the package root:  wyn run examples/box_demo.wyn
import tui

fn main() {
    // A box whose lines mix plain, colored and multibyte content. If widths were
    // measured with len() (bytes), the colored/accented rows would push the right
    // border out of line. They don't — display_width makes every row 1 column.
    var body = "Plain ASCII line\n"
    body = body + Color.green("Green success line") + "\n"
    body = body + Color.red("Red " + Color.bold("bold") + " error") + "\n"
    body = body + "Accented: café résumé naïve\n"
    body = body + Color.cyan("Cyan — the widest line in this box")

    println(tui.render_box("Status", body))
    println("")

    // Truncation is width-aware too: this long colored line is cut to 20 columns
    // and still closes its color with a reset so nothing bleeds past the border.
    var long = Color.magenta("this magenta text is far too long to fit here")
    println(tui.render_box("Truncated to 20", tui.truncate(long, 20)))
    println("")

    // Empty title => a plain top border.
    println(tui.render_box("", "no title on this box\nsecond line"))
}
